/* 6 */
/* th {
border: 1px solid black;
}
td {
border: 1px solid black;
} */
/* 7 */
/* button {
padding: 0.8rem 2rem;
font-size: 1rem;
background-color: #10b981;
border: none;
color: white;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
}
button:hover {
background-color: #0d946c;
transform: scale(1.05);
}
form {
max-width: 400px;
margin: auto;
background: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid gray;
border-radius: 4px;
box-sizing: border-box;
transition: border-color 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
border-color: blue;
outline: none;
} */
/* 8 */
/* p {
display: flex;
justify-content: center;
} */
/* 9 */
/* .mahsulot-kartasi {
width: 300px;
border: 1px solid #ddd;
padding: 16px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
border-radius: 8px;
font-family: Arial, sans-serif;
transition: transform 0.3s ease, box-shadow 0.3s ease;
background-color: #fff;
}

.mahsulot-kartasi:hover {
transform: translateY(-5px);
box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.mahsulot-kartasi img {
width: 100%;
border-radius: 6px;
}

.mahsulot-kartasi h3 {
margin: 12px 0 8px;
font-size: 20px;
color: #333;
}

.mahsulot-kartasi p {
font-size: 14px;
color: #555;
margin-bottom: 10px;
}

.mahsulot-kartasi strong {
font-size: 16px;
color: #000;
} */
/* 13 */
/* .hero {
background: linear-gradient(135deg, #0f172a, #1e3a8a);
}
h1 {
color: white;
display: flex;
justify-content: center;
}
p {
color: white;
display: flex;
justify-content: center;
} */
/* 14 */
/* .behruz {
display: flex;
justify-content: center;
}
.tentak {
display: flex;
justify-content: center;
}
.mi {
display: flex;
justify-content: center;
} */
/* 15 */
/* button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    background-color: #10b981;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
button:hover {
    background-color: #0d946c;
    transform: scale(1.05);
} */